<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 2000px;
        }
        section{
            width: 100%;
            height: 100vh;
        }
        .wrapper {
            padding-top: 88px;
            max-width: 1200px;
            max-resolution: auto
        ;
        }
        h1{
            color: skyblue;
            font-size: 48px;
        }
        h2{
            font-size: 32px;
        }
        h3{
            font-size: 24px;
            font-weight: 300;
        }
        .btns{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        .btns .container{
            position: relative;
            max-width: 900px;
            padding: 20px;
            background-color: #333;
            margin: auto;
        }
        .btns__menu{
            display: flex;
            justify-content: center;
        }
        .btns__menu .btn
        {
            font-size: 16px;
            font-weight:600;
            color: #193a40;
            width: 150px;
            height: 40px;
            border-radius: 6px;
            margin: 4px;
            background-color: #9ad2d9;
            cursor: pointer;
        }
        .btns__menu .btn:hover{
            background-color: white;
            border: 1px solid #fff;
        }
        button{
            background-color: transparent;
            cursor: pointer;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
    </div>
    <section id="home">
        <div class="wrapper">
            <h1>Home</h1>
            <h2>Lorem ipsum dolor section</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, pariatur expedita sequi officiis ut enim est id, facilis quis tempore ipsam consequuntur autem, deleniti temporibus optio repellat libero? Dolor, atque?
            Asperiores, doloribus alias! Repudiandae provident eos corporis suscipit et ullam veritatis hic sed voluptate! Praesentium id, hic, sequi odit perferendis dolor asperiores rerum aliquam explicabo ut vel ab, voluptatibus tenetur.
            Nemo deleniti quia voluptate sunt dolor beatae eius fuga molestiae delectus illo, ipsum aspernatur minus dolorum, eveniet ea et enim nam omnis, inventore rem explicabo. Possimus voluptate voluptatum aliquam voluptas!</h3>
            </div>

    </section>
    <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2>Lorem ipsum dolor section</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, pariatur expedita sequi officiis ut enim est id, facilis quis tempore ipsam consequuntur autem, deleniti temporibus optio repellat libero? Dolor, atque?
            Asperiores, doloribus alias! Repudiandae provident eos corporis suscipit et ullam veritatis hic sed voluptate! Praesentium id, hic, sequi odit perferendis dolor asperiores rerum aliquam explicabo ut vel ab, voluptatibus tenetur.
            Nemo deleniti quia voluptate sunt dolor beatae eius fuga molestiae delectus illo, ipsum aspernatur minus dolorum, eveniet ea et enim nam omnis, inventore rem explicabo. Possimus voluptate voluptatum aliquam voluptas!</h3>
            </div>

    </section>
    <section id="skills">
        <div class="wrapper">
            <h1>Skills</h1>
            <h2>Lorem ipsum dolor section</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, pariatur expedita sequi officiis ut enim est id, facilis quis tempore ipsam consequuntur autem, deleniti temporibus optio repellat libero? Dolor, atque?
            Asperiores, doloribus alias! Repudiandae provident eos corporis suscipit et ullam veritatis hic sed voluptate! Praesentium id, hic, sequi odit perferendis dolor asperiores rerum aliquam explicabo ut vel ab, voluptatibus tenetur.
            Nemo deleniti quia voluptate sunt dolor beatae eius fuga molestiae delectus illo, ipsum aspernatur minus dolorum, eveniet ea et enim nam omnis, inventore rem explicabo. Possimus voluptate voluptatum aliquam voluptas!</h3>
            </div>

    </section>
    <section id="works">
        <div class="wrapper">
            <h1>Works</h1>
            <h2>Lorem ipsum dolor section</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, pariatur expedita sequi officiis ut enim est id, facilis quis tempore ipsam consequuntur autem, deleniti temporibus optio repellat libero? Dolor, atque?
            Asperiores, doloribus alias! Repudiandae provident eos corporis suscipit et ullam veritatis hic sed voluptate! Praesentium id, hic, sequi odit perferendis dolor asperiores rerum aliquam explicabo ut vel ab, voluptatibus tenetur.
            Nemo deleniti quia voluptate sunt dolor beatae eius fuga molestiae delectus illo, ipsum aspernatur minus dolorum, eveniet ea et enim nam omnis, inventore rem explicabo. Possimus voluptate voluptatum aliquam voluptas!</h3>
            </div>
            <section id="home">
                <div class="wrapper">
                    <h1>Home</h1>
                    <h2>Lorem ipsum dolor section</h2>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, pariatur expedita sequi officiis ut enim est id, facilis quis tempore ipsam consequuntur autem, deleniti temporibus optio repellat libero? Dolor, atque?
                    Asperiores, doloribus alias! Repudiandae provident eos corporis suscipit et ullam veritatis hic sed voluptate! Praesentium id, hic, sequi odit perferendis dolor asperiores rerum aliquam explicabo ut vel ab, voluptatibus tenetur.
                    Nemo deleniti quia voluptate sunt dolor beatae eius fuga molestiae delectus illo, ipsum aspernatur minus dolorum, eveniet ea et enim nam omnis, inventore rem explicabo. Possimus voluptate voluptatum aliquam voluptas!</h3>
                    </div>
        
            </section>
    </section>
    <section id="Contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2>Lorem ipsum dolor section</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, pariatur expedita sequi officiis ut enim est id, facilis quis tempore ipsam consequuntur autem, deleniti temporibus optio repellat libero? Dolor, atque?
            Asperiores, doloribus alias! Repudiandae provident eos corporis suscipit et ullam veritatis hic sed voluptate! Praesentium id, hic, sequi odit perferendis dolor asperiores rerum aliquam explicabo ut vel ab, voluptatibus tenetur.
            Nemo deleniti quia voluptate sunt dolor beatae eius fuga molestiae delectus illo, ipsum aspernatur minus dolorum, eveniet ea et enim nam omnis, inventore rem explicabo. Possimus voluptate voluptatum aliquam voluptas!</h3>
            </div>

    </section>
    <script>
        const btnHome=document.querySelector('.Home');
        const selectionHome=document.querySelector('#Home');
        btnHome.addEventListener('click', function() {
            selectionHome.scrollIntoView({behavior:'smooth',block:'center'});
        })
    </script>
</body>
</html>